NEXT_PUBLIC_STRIPE_KEY = YOUR_KEY

NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_Secret=YOUR_GOOGLE_SECRET

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

NEXTAUTH_SECRET = YOUR_SECRET

MONGODB_URI = mongodb+srv://name:<password>@cluster0.wlcsouk.mongodb.net/users?retryWrites=true&w=majority
